# currencyParser_Java

The basis of the project is the implementation of the simple application, which will parse currency data and show results in the graphical interface.  Environment: Java programming language